<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tests</title>
	<link rel="stylesheet" href="../node_modules/qunitjs/qunit/qunit.css">

	<script src="../dist/js/tests.js"></script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>