<!-- section header begins here and common to all pages -->

<section id="appheader">

<!DOCTYPE html>
<html>
	<head>
	<link rel="icon" href="../../../../allweb/images/RIS/RISSystem/uxfavicon.ico">
		<head>
			<title>PFG admin portal</title>
			<meta http-equiv="X-UA-Compatible" content="IE=edge" />
			 
			  <link href="../css/datepicker3.css" rel="stylesheet">
			 <link href="../css/horizon.min.css" rel="stylesheet">
			  <link href="../css/style.css" rel="stylesheet">
			 
			 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
			 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
			 <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> 
			 
	<script src="../js/bootstrap-datepicker.js"></script>
	<script src="../js/cropper.min.js"></script>
	<script src="../js/script.js"></script>
	

<!-- Server side includes  ends -->

	
<style>
.breadcrumb {
  padding: 7px 14px;
  margin: 0 0 18px;
  list-style: none;
  background-color: #fbfbfb;
  background-image: -moz-linear-gradient(top, #ffffff, #f5f5f5);
  background-image: -ms-linear-gradient(top, #ffffff, #f5f5f5);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f5f5f5));
  background-image: -webkit-linear-gradient(top, #ffffff, #f5f5f5);
  background-image: -o-linear-gradient(top, #ffffff, #f5f5f5);
  background-image: linear-gradient(top, #ffffff, #f5f5f5);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f5f5f5', GradientType=0);
  border: 1px solid #ddd;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 1px 0 #ffffff;
  -moz-box-shadow: inset 0 1px 0 #ffffff;
  box-shadow: inset 0 1px 0 #ffffff;
  }

.breadcrumb li {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
  text-shadow: 0 1px 0 #ffffff;
  }

.breadcrumb .divider {
  padding: 0 5px;
  color: #999999;
  }

.breadcrumb .active a {
  color: #333333;
  }
  
.font-noraml {
     font-size: 14px !important;
     font-weight: bold;
     color: #0091da !important;}

  
</style>

	</head> 
<body class="task-body task-comments" id="body">

<div class="container">
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	
		<div class="row col-md-4 pull-right">
			<fieldset class="pull-right">
			<button type="button" class="btn btn-default  btn-sm">Add Note</button>
				<button class="btn btn-default btn-sm" onClick="javascript:window.close();return false;">Complete Task</button>
			  <button type="button" class="btn btn-default  btn-md dropdown-toggle" data-toggle="dropdown">
				<span class="caret"></span>
				</button>
				<ul class="dropdown-menu " role="menu">
					<li><a href="#" data-toggle="modal" data-target="#my-modal"><i class="icon-undo"></i>Cancel</a></li>
					<li><a href="#"><i class="icon-undo"></i> Start new request</a></li>
					<li class="divider"></li>
					<li><a href="#"><i class="icon-remove"></i> Suspend to personal</a></li>
					<li><a href="#"><i class="icon-remove"></i> Suspend to group</a></li>
					<li><a href="#"><i class="icon-remove"></i>{headrole}</a></li>
					<!--<li><a href="#"><i class="icon-remove"></i> Delete Task</a></li>-->
					<li><a href="#"><i class="icon-remove"></i>Start additional request</a></li>
					
					<!--
			Cancel,Start new request,Suspend to personal,Suspend to group, Send to follow up,Start additional request  -- processor
		    Cancel,Start new request,Suspend to personal,Suspend to group,Send to process,Start additional request  -- follow up  -->
			
				</ul>
			</fieldset>
			
			
			
		</div>

			<div style="float:left; padding-top:21px; padding-right:12px" ><a href="../../../worklist/worklistHome.html" class="navbar-logo">
				
				 <!-- <img alt="PFG Logo" src="images/logo-company-name-white.png"> -->
				<img alt="PFG Logo" src="../images/logo-company-name-white.png">
			</a></div>
			<div class="taskNav-details pull-left">
				<h4 class="task-name util-m0-vert">{btitle}</h4>
				<span><small>Contract #397011
					|  Product: VA11F - Principal Pivot Series Variable Annuity<br>
					Tax Qual Status: Roth IRA</small></span>
			</div>


		
</nav>

</div>
<div class="clearBig"></div>

</section>

<!--Section Header End here-->

<!--Section Customer Information Starts here -->

<section id="CustomerInformation" >
<div class="container">
<div class="panel panel-primary">
	<div class="panel-heading"><h2 class="panel-title">Customer Information</h2></div>
    <div class="panel-body">
    	<div class="col-md-6">
    		<!--<p>Contract Number: XXXX</p>
    		<p>Owner: XXXX</p>-->
    		<p>Owner: First Last</p>
    		<p>Client ID: 1234567</p>
    		
    	</div>
		<div class="col-md-6">
    		<!--<p>Contract Number: XXXX</p>
    		<p>Owner: XXXX</p>-->    		
    		<p>Joint Owner: First Last</p>
    		<p>Client ID: 1234567</p>
    	</div>
    	
    </div>
</div>
</div>
<!--Section Customer Information Ends here -->

</section>

<!--Section Important Information Starts here -->
<section id="ImportantInformation">
<div class="container">

<div class="panel panel-primary">
	<div class="panel-heading"><h2 class="panel-title">Important Information</h2></div>
    <div class="panel-body">
    	<div class="col-md-6">
    		<!--<p>Contract Number: XXXX</p>
    		<p>Owner: XXXX</p>-->
    		<p>7715 - Restrict all financial activity</p>
    		<p>Roth IRA</p>
    		<p>Partial 1035</p>
    	</div>
    </div>
</div>
<!--Section Important Information Ends here -->
</div>
</section>

<section id="NotesStatus">
<!--Section Notes/Status Starts here -->
<div class="container">

<div class="panel panel-primary">
	<div class="panel-heading"><h2 class="panel-title">Notes / Status</h2></div>
    <div class="panel-body">
    	<div class="col-md-12">
    		<div>
  <div class="row">
    <div class="col-xs-12">
      <div class="table-responsive">
        <table summary="This table shows how to create responsive tables using Bootstrap's default functionality" class="table table-bordered table-hover">
          
          <thead >
            <tr  class="rowHeadcolr">
              <th><strong>Transaction/Requiremment</strong></th>
              <th><strong>Status</strong></th>
              <th><strong>Notes</strong></th>
              <th><strong>Status Date</strong></th>
              
            </tr>
          </thead>
		  <thead >
            <tr  class="rowcolr">
              <th>New Business</th>
              <th>Pending</th>
              <th></th>
              <th>10/12/2011</th>
              
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>External money from other co.</td>
              <td><select class="form-control input-sm">
		            <option id="check-setup">pending</option>
		            <option>Completed</option>
		            
		         </select></td>
              <td>$ requested from Happy Retirement 1234567 10/12/2011 J Doe-Smith</td>
              <td>10/12/2011</td>
             
            </tr>
            <tr>
              <td>External money from other co.</td>
              <td><select class="form-control input-sm">
		            <option id="check-setup">pending</option>
		            <option>Completed</option>
		            
		         </select></td>
              <td>$ requested from Happy Retirement 1234567 10/12/2011 J Doe-Smith</td>
              <td>10/12/2011</td>
             
            </tr>
            
          </tbody>
          <tfoot>
            
          </tfoot>
        </table>
      </div><!--end of .table-responsive-->
    </div>
  </div>
</div>
    	</div>
    </div>
</div>
</div>

</section>

<!--Section Notes/Status Ends here -->

<section id="financialtransaction">
<div class="container">
<!--Section Flexible Withdrawal Process Starts here -->
<div class="panel panel-primary">
	<div class="panel-heading">
		<h2 class="panel-title">Financial Transaction</h2>
	</div>
	<div class="panel-body">
		<div class="row">
			
			<div class="form-group col-xs-6">
				<label  class="control-label">Which contract number does this request apply to?</label><br>
				 <select class="form-control">
		            <option id="check-setup">397011</option>
		            <option>365555</option>
		            
		         </select>
			</div>
			<div class="form-group col-xs-6">
				<label  class="control-label">What would you like to do?</label><br>
			 <select class="form-control">
			
			   {ftdropdown}

			 </select>
			</div>
			
		</div>
	</div>
</div>

</div>

</section>



<!--Section Requestor Authorized Information Process Starts here -->

<section id="RequestorAuthorizedInformationProcess">

<div class="container">

<div class="panel panel-primary">
	<div class="panel-heading">
		<h2 class="panel-title">Requestor Authorized Information</h2>
	</div>
	<div class="panel-body">
		<div class="row">

			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">How was the FWO request received?</label><br>
				<select class="form-control">
				<option>Select</option>
			        <option>Acceptable Form</option>
			        <option>Unacceptable Form</option>
			        <option>Telememo</option>
			      					 
			    </select>
			</div>
			</div>

			<div class="col-md-6">
			<div class="form-group">
			<label  class="control-label"> Is the form signed?</label><br>
			
				<div class="radio styled-radio radio-inline util-m1-l">
			        <input type="radio" name="inline-radio158" id="inline-radio158-1" value="option158-1">
			        <label for="inline-radio58-1">Yes</label>
			    </div>
			    <div class="radio styled-radio radio-inline">
			        <input type="radio" name="inline-radio158" id="inline-radio158-2" value="option158-2">
			        <label for="inline-radio158-2">Unknown</label>
			    </div>
			</div>
			</div>
			
						<div class="clearfix"></div>

	
			<div class="col-md-6">
			<div class="form-group">
			<label  class="control-label">Is the contract assigned?</label><br>
			
				<div class="radio styled-radio radio-inline util-m1-l">
			        <input type="radio" name="inline-radio58" id="inline-radio58-1" value="option58-1">
			        <label for="inline-radio58-1">Yes</label>
			    </div>
			    <div class="radio styled-radio radio-inline">
			        <input type="radio" name="inline-radio58" id="inline-radio58-2" value="option58-2">
			        <label for="inline-radio58-2">No</label>
			    </div>
			</div>
			</div>
			
			
			
			<div class="col-md-6">
			<div class="form-group">
			<label  class="control-label">Is asignee signature valid?</label><br>
			
				<div class="radio styled-radio radio-inline util-m1-l">
			        <input type="radio" name="inline-radio511" id="inline-radio511-1" value="option511-1" checked="checked">
			        <label for="inline-radio511-1">Yes</label>
			    </div>
			    <div class="radio styled-radio radio-inline">
			        <input type="radio" name="inline-radio511" id="inline-radio511-2" value="option511-2">
			        <label for="inline-radio511-2">Unknown</label>
			    </div>
			</div>
			</div>
			
			<div class="clearfix"></div>
			
			
			<div class="col-md-6">
			<div class="form-group">
			<label  class="control-label">Was the trust documentation received or currently on file?</label><br>
			
				<div class="radio styled-radio radio-inline util-m1-l">
			        <input type="radio" name="inline-radio56" id="inline-radio56-1" value="option56-1" checked="checked">
			        <label for="inline-radio56-1">Yes</label>
			    </div>
			    <div class="radio styled-radio radio-inline">
			        <input type="radio" name="inline-radio56" id="inline-radio56-2" value="option56-2">
			        <label for="inline-radio56-2">Unknown</label>
			    </div>
			</div>
			</div>
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Did authorized trustee sign the form?</label><br>
				<div class="radio styled-radio radio-inline util-m1-l">
			        <input type="radio" name="inline-radio111" id="inline-radio111-1" value="option111-1" checked="checked">
			        <label for="inline-radio111-1">Yes</label>
			    </div>
			    <div class="radio styled-radio radio-inline">
			        <input type="radio" name="inline-radio111" id="inline-radio111-2" value="option111-2">
			        <label for="inline-radio111-2">Unknown</label>
			    </div>
			</div>
			</div>
			<div class="clearfix"></div>
			
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Is the authorized trustee signature valid?</label><br>
				<div class="radio styled-radio radio-inline util-m1-l">
			        <input type="radio" name="inline-radio415" id="inline-radio415-1" value="option415-1" checked="checked">
			        <label for="inline-radio81-1">Yes</label>
			    </div>
			    <div class="radio styled-radio radio-inline">
			        <input type="radio" name="inline-radio415" id="inline-radio415-2" value="option415-2">
			        <label for="inline-radio415-2">No</label>
			    </div>
			</div>
			</div>
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label"> Organization OWner - Was Board Of Resolution received or currently on file?</label><br>
				<div class="radio styled-radio radio-inline util-m1-l">
			        <input type="radio" name="inline-radio181" id="inline-radio181-1" value="option181-1" checked="checked">
			        <label for="inline-radio181-1">Yes</label>
			    </div>
			    <div class="radio styled-radio radio-inline">
			        <input type="radio" name="inline-radio181" id="inline-radio181-2" value="option181-2">
			        <label for="inline-radio181-2">No</label>
			    </div>
			</div>
			</div>
			<div class="clearfix"></div>
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Did authorized signee  sign the form?</label><br>
				<div class="radio styled-radio radio-inline util-m1-l">
			        <input type="radio" name="inline-radio4115" id="inline-radio4115-1" value="option4115-1" checked="checked">
			        <label for="inline-radio4115-1">Yes</label>
			    </div>
			    <div class="radio styled-radio radio-inline">
			        <input type="radio" name="inline-radio4115" id="inline-radio4115-2" value="option4115-2">
			        <label for="inline-radio4115-2">No</label>
			    </div>
			</div>
			</div>
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Is authorized signees signature valid?</label><br>
				<div class="radio styled-radio radio-inline util-m1-l">
			        <input type="radio" name="inline-radio1245" id="inline-radio1245-1" value="option1245-1" checked="checked">
			        <label for="inline-radio1245-1">Yes</label>
			    </div>
			    <div class="radio styled-radio radio-inline">
			        <input type="radio" name="inline-radio1245" id="inline-radio1245-2" value="option1245-2">
			        <label for="inline-radio1245-2">No</label>
			    </div>
			</div>
			</div>
	<div class="clearfix"></div>		
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label"> Person OWner (US Citizen) Who signed the form for the owner?</label><br>
				<select class="form-control">
			        <option>Select</option>
			        <option>Attorney In Fact</option>
			        <option>Conservator</option>
			        <option>Custodian</option>
			        <option>Guardian</option>
					<option>Account Owner</option>
					<option>Unknown</option>
			    </select>
			</div>
			</div>
			
			
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label"> Attorney in Fact - Was POA documentation received or on file?</label><br>
				<div class="radio styled-radio radio-inline util-m1-l">
			        <input type="radio" name="inline-radio450" id="inline-radio450-1" value="option450-1" checked="checked">
			        <label for="inline-radio450-1">Yes</label>
			    </div>
			    <div class="radio styled-radio radio-inline">
			        <input type="radio" name="inline-radio450" id="inline-radio450-2" value="option450-2">
			        <label for="inline-radio450-2">No</label>
			    </div>
			</div>
			</div>
						<div class="clearfix"></div>

			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Has POA been reviewed by legal for FWO</label><br>
				<div class="radio styled-radio radio-inline util-m1-l">
			        <input type="radio" name="inline-radio42" id="inline-radio42-1" value="option45-1" checked="checked">
			        <label for="inline-radio42-1">Yes</label>
			    </div>
			    <div class="radio styled-radio radio-inline">
			        <input type="radio" name="inline-radio42" id="inline-radio42-2" value="option42-2">
			        <label for="inline-radio42-2">No</label>
			    </div>
			</div>
			</div>
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Is attorney in fact approved by legal for FWO?</label><br>
				<select class="form-control">
			        <option>Select</option>
			        <option>Approved</option>
			        <option>Approved With Additional Documentation</option>
			        <option> Not Approved</option>
			      
			    </select>
			</div>
			</div>
			
			<div class="clearfix"></div>
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Is attorney in fact signature valid?</label><br>
				<div class="radio styled-radio radio-inline util-m1-l">
			        <input type="radio" name="inline-radio33" id="inline-radio33-1" value="option33-1" checked="checked">
			        <label for="inline-radio33-1">Yes</label>
			    </div>
			    <div class="radio styled-radio radio-inline">
			        <input type="radio" name="inline-radio33" id="inline-radio33-2" value="option33-2">
			        <label for="inline-radio33-2">No</label>
			    </div>
			</div>
			</div>
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Signature date of last POA Documentation</label><br>
				<input type="text" class="form-control" id="usr">
			</div>
			</div>
			
			<div class="clearfix"></div>
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label"> Conservator/Custodian/Guardian - Was court order received or on file?</label><br>
				<div class="radio styled-radio radio-inline util-m1-l">
			        <input type="radio" name="inline-radio15" id="inline-radio15-1" value="option15-1" checked="checked">
			        <label for="inline-radio15-1">Yes</label>
			    </div>
			    <div class="radio styled-radio radio-inline">
			        <input type="radio" name="inline-radio15" id="inline-radio15-2" value="option15-2">
			        <label for="inline-radio15-2">No</label>
			    </div>
			</div>
			</div>
			
			
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Has court order been reviewed by legal for FWO?</label><br>
				<div class="radio styled-radio radio-inline util-m1-l">
			        <input type="radio" name="inline-radio115" id="inline-radio115-1" value="option115-1" checked="checked">
			        <label for="inline-radio115-1">Yes</label>
			    </div>
			    <div class="radio styled-radio radio-inline">
			        <input type="radio" name="inline-radio115" id="inline-radio115-2" value="option115-2">
			        <label for="inline-radio115-2">No</label>
			    </div>
			</div>
			</div>
			
			<div class="clearfix"></div>
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Is signee approved by legal for FWO?</label><br>
				<select class="form-control">
			        <option>Select</option>
			        <option>Approved</option>
			        <option>Approved With Additional Documentation</option>
			        <option> Not Approved</option>
			      
			    </select>
			</div>
			</div>
			
			
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label"> Is the signature valid?</label><br>
				<div class="radio styled-radio radio-inline util-m1-l">
			        <input type="radio" name="inline-radio40" id="inline-radio40-1" value="option40-1" checked="checked">
			        <label for="inline-radio40-1">Yes</label>
			    </div>
			    <div class="radio styled-radio radio-inline">
			        <input type="radio" name="inline-radio40" id="inline-radio40-2" value="option40-2">
			        <label for="inline-radio40-2">No</label>
			    </div>
			</div>
			</div>
			
			<div class="clearfix"></div>
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label"> Account Owner - Is the signature valid?</label><br>
				<div class="radio styled-radio radio-inline util-m1-l">
			        <input type="radio" name="inline-radio75" id="inline-radio75-1" value="option75-1" checked="checked">
			        <label for="inline-radio75-1">Yes</label>
			    </div>
			    <div class="radio styled-radio radio-inline">
			        <input type="radio" name="inline-radio75" id="inline-radio75-2" value="option75-2">
			        <label for="inline-radio75-2">Unknown</label>
			    </div>
			</div>
			</div>
			
			
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Person Owner and System Determination  That There Are Joint Owners. Who signed the form for the joint owner?</label><br>
				<select class="form-control">
			        <option>Select</option>
			        <option>Attorney In Fact</option>
			        <option>Conservator</option>
			        <option>Custodian</option>
			        <option>Guardian</option>
					<option>Joint Account Owner</option>
					<option>Unknown</option>
			    </select>
			</div>
			</div>
			
			<div class="clearfix"></div>
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label"> Attorney In Fact Selected for Joint Owner- Was POA documentation received or on file?</label><br>
				<div class="radio styled-radio radio-inline util-m1-l">
			        <input type="radio" name="inline-radio85" id="inline-radio85-1" value="option85-1" checked="checked">
			        <label for="inline-radio85-1">Yes</label>
			    </div>
			    <div class="radio styled-radio radio-inline">
			        <input type="radio" name="inline-radio85" id="inline-radio85-2" value="option85-2">
			        <label for="inline-radio85-2">No</label>
			    </div>
			</div>
			</div>
			
			
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Has POA been reviewed by legal for FWO?</label><br>
				<div class="radio styled-radio radio-inline util-m1-l">
			        <input type="radio" name="inline-radio97" id="inline-radio97-1" value="option97-1" checked="checked">
			        <label for="inline-radio97-1">Yes</label>
			    </div>
			    <div class="radio styled-radio radio-inline">
			        <input type="radio" name="inline-radio97" id="inline-radio97-2" value="option97-2">
			        <label for="inline-radio97-2">No</label>
			    </div>
			</div>
			</div>
			
			
			<div class="clearfix"></div>
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Is attorney in fact approved by legal for FWO?</label><br>
				<select class="form-control">
			        <option>Select</option>
			        <option>Approved</option>
			        <option>Approved With Additional Documentation</option>
			        <option> Not Approved</option>			      
			    </select>
			</div>
			</div>
			
			
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label"> Is attorney in fact signature valid?</label><br>
				<div class="radio styled-radio radio-inline util-m1-l">
			        <input type="radio" name="inline-radio88" id="inline-radio88-1" value="option88-1" checked="checked">
			        <label for="inline-radio88-1">Yes</label>
			    </div>
			    <div class="radio styled-radio radio-inline">
			        <input type="radio" name="inline-radio88" id="inline-radio88-2" value="option88-2">
			        <label for="inline-radio88-2">No</label>
			    </div>
			</div>
			</div>
			<div class="clearfix"></div>
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Signature date of last POA Documentation</label><br>
				<input type="text" class="form-control" id="usr">
			</div>
			</div>
			
			
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Person owner - joint owner selected and conservator/custodian/guardian selected - Was court order received or on file?</label><br>
				<div class="radio styled-radio radio-inline util-m1-l">
			        <input type="radio" name="inline-radio90" id="inline-radio90-1" value="option90-1" checked="checked">
			        <label for="inline-radio90-1">Yes</label>
			    </div>
			    <div class="radio styled-radio radio-inline">
			        <input type="radio" name="inline-radio90" id="inline-radio90-2" value="option90-2">
			        <label for="inline-radio90-2">No</label>
			    </div>
			</div>
			</div>
			
			
			<div class="clearfix"></div>
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label"> Has court order been reviewed by legal for FWO?</label><br>
				<div class="radio styled-radio radio-inline util-m1-l">
			        <input type="radio" name="inline-radio11" id="inline-radio11-1" value="option11-1" checked="checked">
			        <label for="inline-radio11-1">Yes</label>
			    </div>
			    <div class="radio styled-radio radio-inline">
			        <input type="radio" name="inline-radio11" id="inline-radio11-2" value="option11-2">
			        <label for="inline-radio11-2">No</label>
			    </div>
			</div>
			</div>
			
			
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label"> Is signee approved by legal for FWO?</label><br>
				<select class="form-control">
			        <option>Select</option>
			        <option>Approved</option>
			        <option>Approved With Additional Documentation</option>
			        <option> Not Approved</option>			      
			    </select>
			</div>
			</div>
			
			<div class="clearfix"></div>
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Is the signature valid?</label><br>
				<div class="radio styled-radio radio-inline util-m1-l">
			        <input type="radio" name="inline-radio13" id="inline-radio13-1" value="option13-1" checked="checked">
			        <label for="inline-radio13-1">Yes</label>
			    </div>
			    <div class="radio styled-radio radio-inline">
			        <input type="radio" name="inline-radio13" id="inline-radio13-2" value="option13-2">
			        <label for="inline-radio13-2">No</label>
			    </div>
			</div>
			</div>
			
			
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label"> Account Joint owner - Is the signature valid?</label><br>
				<div class="radio styled-radio radio-inline util-m1-l">
			        <input type="radio" name="inline-radio16" id="inline-radio16-1" value="option16-1" checked="checked">
			        <label for="inline-radio16-1">Yes</label>
			    </div>
			    <div class="radio styled-radio radio-inline">
			        <input type="radio" name="inline-radio16" id="inline-radio16-2" value="option16-2">
			        <label for="inline-radio16-2">No</label>
			    </div>
			</div>
			</div>
			
			
			
			
		
			
			
		</div>
	</div>
</div>

</div>

</section>

<!--Section Requestor Authorized Information Process Ends here -->

<!--Section Flexible Withdrawal Process Information Starts here -->

<section id="FlexibleWithdrawalProcessInformation">

<div class="container">

<div class="panel panel-primary">
	<div class="panel-heading">
		<h2 class="panel-title">Flexible Withdrawal Process Information</h2>
	</div>
	<div class="panel-body">
		<div class="row">
		<div class="col-md-6">
		<div class="form-group">
				<label  class="control-label">Is this a 72T?</label><br>
				<div class="radio styled-radio radio-inline util-m1-l">
			        <input type="radio" name="inline-radio3" id="inline-radio3-1" value="option3-1" checked>
			        <label for="inline-radio3-1">Yes</label>
			    </div>
			    <div class="radio styled-radio radio-inline ">
			        <input type="radio" name="inline-radio3" id="inline-radio3-2" value="option3-2">
			        <label for="inline-radio3-2">No</label>
			    </div>
			</div>
		</div>
		
		
		
		<div class="col-md-6">
		<div class="form-group">
				<label  class="control-label">Is this a new or existing 72T</label><br>
				<select class="form-control">
			        <option>-------------</option>
			        <option>-------------</option>
			        <option>-------------</option>
			        <option>-------------</option>
			    </select>
			</div>
		</div>
		
		<div class="col-md-6">
		
			<div class="form-group" id="data_1">
                                <label class="font-noraml">72T Start Date</label>
                                <div class="input-group date">
                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span><input type="text" class="form-control" value="  /  /    ">
                                </div>
                            </div>
							</div>
							
							
							
		<div class="col-md-6">
		<div class="form-group" id="data_1">
                                <label class="font-noraml">Start Date</label>
                                <div class="input-group date">
                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span><input type="text" class="form-control" value="  /  /    ">
                                </div>
                            </div>
		</div>
		
		<div class="col-md-6">
		
		<div class="form-group">
				<label  class="control-label">Frequency</label><br>
				<select class="form-control">
			        <option>Monthly</option>
			        <option>Quarterly</option>
			        <option>Semi-annually</option>
			        <option>Annually</option>
			    </select>
			</div>
		</div>
		
		<div class="col-md-6">
		<div class="form-group">
				<label  class="control-label">FWO Type</label><br>
				<select class="form-control">
			        <option>All Interest</option>
			        <option>Current Interest</option>
			        <option>FAFTA</option>
			        <option>GMWB For Life</option>
			        <option>GMWB For Life/RMD</option>
			        <option>GMWB Investment Back</option>
			        <option>GMWB Investment Back/RMD</option>
			        <option>Free Surrender Amount</option>
			        <option>RMD</option>
			        <option>Specified Amount</option>
			    </select>
			</div>
		
		</div>
		
		
		
		<div class="col-md-6">
		<div class="form-group">
				<label  class="control-label">Flat Amount</label><br>
			<input type="text" class="form-control" id="usr">
			</div>
		
		</div>
		<div class="col-md-6">
		<div class="form-group">
				<label  class="control-label">Override Surrender Charges</label><br>
				<div class="radio styled-radio radio-inline util-m1-l">
			        <input type="radio" name="inline-radio3" id="inline-radio7-1" value="option7-1" checked>
			        <label for="inline-radio7-1">Yes</label>
			    </div>
			    <div class="radio styled-radio radio-inline ">
			        <input type="radio" name="inline-radio3" id="inline-radio7-2" value="option7-2">
			        <label for="inline-radio7-2">No</label>
			    </div>
			</div>
		</div>
	
			
		
			
		</div>
		
		
		
	</div>
</div>

</div>

</section>

<!--Section Flexible Withdrawal Process Information Ends here -->

<!--Section Tax Information Starts here -->

<Section id="TaxInformation">

<div class="container">

<div class="panel panel-primary">
	<div class="panel-heading">
		<h2 class="panel-title">Tax Information</h2>
	</div>
	<div class="panel-body">
		<div class="row">
			<div class="form-group col-xs-12">
				<label  class="control-label">Owner Tax ID is not certified. Do you want to certify it?</label><br>
				<div class="radio styled-radio radio-inline util-m1-l">
			        <input type="radio" name="inline-radio5" id="inline-radio8-1" value="option8-1" checked="checked">
			        <label for="inline-radio8-1">Yes</label>
			    </div>
			    <div class="radio styled-radio radio-inline">
			        <input type="radio" name="inline-radio5" id="inline-radio8-2" value="option8-2">
			        <label for="inline-radio8-2">No</label>
			    </div>
			</div>
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Federal Withholding</label><br>
				<select class="form-control">
			        <option>Specified Amount</option>
			        <option>Specified Percent</option>
			        <option>Standard</option>
			        <option>No Withholding</option>
			        <option>International Tax Treaty</option>
			    </select>
			</div>
			</div>
			
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">State Withholding</label><br>
				<select class="form-control">
			        <option>--------------</option>
			        <option>--------------</option>
			        <option>--------------</option>
			        <option>--------------</option>
			        <option>--------------</option>
			    </select>
			</div>
			</div>
			
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Should tax distribution code be changed?</label><br>
				<div class="radio styled-radio radio-inline util-m1-l">
			        <input type="radio" name="inline-radio5" id="inline-radio9-1" value="option9-1" checked="checked">
			        <label for="inline-radio5-1">Yes</label>
			    </div>
			    <div class="radio styled-radio radio-inline">
			        <input type="radio" name="inline-radio5" id="inline-radio9-2" value="option9-2">
			        <label for="inline-radio9-2">No</label>
			    </div>
			</div>
			</div>
			
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Tax distribution code</label><br>
				<select class="form-control">
			        <option>--------------</option>
			        <option>--------------</option>
			        <option>--------------</option>
			        <option>--------------</option>
			        <option>--------------</option>
			    </select>
			</div>
			</div>
	
		</div>
		
	</div>
</div>

</div>

</section>

<!--Section  Tax Information Ends here -->

<!--Section Delivery Method FWO Starts here -->


<section id="DeliveryMethodFWO">

<div class="container">

<div class="panel panel-primary">
	<div class="panel-heading">
		<h2 class="panel-title">Delivery Method</h2>
	</div>
	<div class="panel-body">
		<div class="row">
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Delivery Method Election</label><br>
				<select class="form-control">
			        <option>Select</option>
			        <option>Check To Owner</option>
			        <option>EFT To Financial Institution</option>
			        <option>Principal Annuity</option>
			        <option>Principal Life Insurance</option>
					<option>Principal Securities</option>
					<option>Principal Funds</option>
			    </select>
			</div>
			</div>
		
			<div class="col-md-6">
			
			</div>
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Current Address of Record</label><br>
				<input type="text" class="form-control" id="usr">
			</div>
			</div>
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">If address was provided, is it consistent with address on record?</label><br>
				<select class="form-control">
				 <option>Select</option>
			        <option>Provided and consistent</option>
			        <option>Provided and inconsistent</option>
			        <option>Not Provided</option>
			       
			    </select>
			</div>
			</div>
			
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Account Type</label><br>
				<select class="form-control">
			        <option>Select</option>
			        <option>Checking Account</option>
			        <option>Savings Account</option>
			        <option>Multiple Options Selected</option>
			        <option>No Option Selected</option>
			    </select>
			</div>
			</div>
			
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Account Number</label><br>
				<input type="text" class="form-control" id="usr">
			</div>
			</div>
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Transit Routing Number</label><br>
				<input type="text" class="form-control" id="usr">
			</div>
			</div>
			
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Account Holder</label><br>
				<input type="text" class="form-control" id="usr">
			</div>
			</div>
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Joint Account Holder</label><br>
				<input type="text" class="form-control" id="usr">
			</div>
			</div>
			
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Do all signees have access to the account?</label><br>
				<div class="radio styled-radio radio-inline util-m1-l">
			        <input type="radio" name="inline-radio5" id="inline-radio5-1" value="option5-1" checked="checked">
			        <label for="inline-radio5-1">Yes</label>
			    </div>
			    <div class="radio styled-radio radio-inline">
			        <input type="radio" name="inline-radio5" id="inline-radio5-2" value="option5-2">
			        <label for="inline-radio5-2">Unknown</label>
			    </div>
			</div>
			</div>
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Annuity Contract Number</label><br>
				<input type="text" class="form-control" id="usr">
			</div>
			</div>
			
			
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Life Insurance Policy</label><br>
				<input type="text" class="form-control" id="usr">
			</div>
			</div>
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Principal Securities Account</label><br>
				<input type="text" class="form-control" id="usr">
			</div>
			</div>
			
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Principal Funds</label><br>
				<input type="text" class="form-control" id="usr">
			</div>
			</div>
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Payee Information</label><br>
				<textarea rows="4" cols="50">
   Payee name : Mr.John Albert
   Street Name: #12 Kerner Road
   City: Mansfield
   State: OH
   Zipcode: 44903
   Country: US
   </textarea>

			</div>
			</div>
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Check Stub Notes</label><br>
				<input type="text" class="form-control" id="usr">
			</div>
			</div>
			
		
			
			
		</div>
	</div>
</div>

</div>

</section>
<!--Section Delivery Method FWO ends here -->



<!--Section Delivery Method TERM /PARTIAL  Starts here -->


<section id="DeliveryMethodTERM">

<div class="container">

<div class="panel panel-primary">
	<div class="panel-heading">
		<h2 class="panel-title">Delivery Method</h2>
	</div>
	<div class="panel-body">
		<div class="row">

			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Delivery Method Election</label><br>
				<select class="form-control">
			        <option>Select</option>
			        <option>CCA Check</option>
			        <option>ACH</option>
			        <option>Suspense</option>
			        <option>Wire</option>
					<option>Multiple options selected</option>
					<option>No option selected</option>
					
					
			    </select>
			</div>
			</div>
		
			<div class="col-md-6">
			
			</div>
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Current Address of Record</label><br>
				<input type="text" class="form-control" id="usr">
			</div>
			</div>
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">If address was provided, is it consistent with address on record?</label><br>
				<select class="form-control">
				 <option>Select</option>
			        <option>Provided and consistent</option>
			        <option>Provided and inconsistent</option>
			        <option>Not Provided</option>
			       
			    </select>
			</div>
			</div>
			
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Account Type</label><br>
				<select class="form-control">
			        <option>Select</option>
			        <option>Checking Account</option>
			        <option>Savings Account</option>
			        <option>Multiple Options Selected</option>
			        <option>No Option Selected</option>
			    </select>
			</div>
			</div>
			
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Account Number</label><br>
				<input type="text" class="form-control" id="usr">
			</div>
			</div>
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Transit Routing Number</label><br>
				<input type="text" class="form-control" id="usr">
			</div>
			</div>
			
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Account Holder</label><br>
				<input type="text" class="form-control" id="usr">
			</div>
			</div>
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Joint Account Holder</label><br>
				<input type="text" class="form-control" id="usr">
			</div>
			</div>
			
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Do all signees have access to the account?</label><br>
				<div class="radio styled-radio radio-inline util-m1-l">
			        <input type="radio" name="inline-radio5" id="inline-radio5-1" value="option5-1" checked="checked">
			        <label for="inline-radio5-1">Yes</label>
			    </div>
			    <div class="radio styled-radio radio-inline">
			        <input type="radio" name="inline-radio5" id="inline-radio5-2" value="option5-2">
			        <label for="inline-radio5-2">Unknown</label>
			    </div>
			</div>
			</div>
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Annuity Contract Number</label><br>
				<input type="text" class="form-control" id="usr">
			</div>
			</div>
			
			
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Life Insurance Policy</label><br>
				<input type="text" class="form-control" id="usr">
			</div>
			</div>
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Principal Securities Account</label><br>
				<input type="text" class="form-control" id="usr">
			</div>
			</div>
			
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Principal Funds</label><br>
				<input type="text" class="form-control" id="usr">
			</div>
			</div>
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Payee Information</label><br>
				<textarea rows="4" cols="50">
   Payee name : Mr.John Albert
   Street Name: #12 Kerner Road
   City: Mansfield
   State: OH
   Zipcode: 44903
   Country: US
   </textarea>

			</div>
			</div>
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Check Stub Notes</label><br>
				<input type="text" class="form-control" id="usr">
			</div>
			</div>
			
		
			
			
		</div>
	</div>
</div>


</div>

</section>

<!--Section Delivery Method ENDS  here -->


<!--Section Financial Status Starts here -->

<section id="financialothers" >

<div class="container">

<div class="panel panel-primary">
	<div class="panel-heading">
		<h2 class="panel-title">Financial Transaction</h2>
	</div>
	<div class="panel-body">
		<div class="row">
		
		    <div class="form-group col-xs-6">
				<label  class="control-label">Which contract number does this request apply to?</label><br>
				 <select class="form-control">
		            <option id="check-setup">397011</option>
		            <option>365555</option>
		         </select>
			</div>
			
			<div class="form-group col-xs-6">
				<label  class="control-label">What would you like to do?</label><br>
				 <select class="form-control">
		            <option id="check-setup">Partial</option>
		            <option>Term</option>
		            <option>Replacement</option>
		         </select>
			</div>
			
		</div>
	</div>
</div>


</div>
</section>

<!--Section Financial Status Ends here -->

<!--Section Partial  Withdrawal Process Information Starts here -->

<section id="PartialWithdrawalProcessInformation">

<div class="container">
<div class="panel panel-primary  setup-yes">
	<div class="panel-heading">
		<h2 class="panel-title">Partial Withdrawal Process Information</h2>
	</div>
	<div class="panel-body">
		<div class="row">
		
		
		<div class="col-md-6">
		
		<div class="form-group">
				<label  class="control-label">Withdrawal Type Requested?</label><br>
				

				<select class="form-control">
				<option>Select</option>
			        <option>Cash Distribution</option>
			         <option>Qualified Transfer</option>
			         <option>1035 Exchange</option>
			         <option>Annuitization</option>
					 <option>Exchange Offer</option>
			         <option>Unknown</option>
			    </select>
			</div>
		</div>
		
		
		<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Was all required tansfer paperwork received and in good order?</label><br>
			  <div class="radio styled-radio radio-inline">
			        <input type="radio" name="inline-radio15" id="inline-radio15-1" value="option15-1">
			        <label for="inline-radio15-1">Yes</label>
			    </div>  
				<div class="radio styled-radio radio-inline">
			        <input type="radio" name="inline-radio15" id="inline-radio15-2" value="option15-2">
			        <label for="inline-radio15-2">No</label>
			    </div>  
			</div>
			</div>
			<div class="clearfix"></div>
			
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Was other company's signature received?</label><br>
				<div class="radio styled-radio radio-inline">
			        <input type="radio" name="inline-radio25" id="inline-radio25-1" value="option25-1">
			        <label for="inline-radio25-1">Yes</label>
			    </div>  
				<div class="radio styled-radio radio-inline">
			        <input type="radio" name="inline-radio25" id="inline-radio25-2" value="option25-2">
			        <label for="inline-radio25-2">No</label>
			    </div> 
			</div>
			</div>
			
			<div class="col-md-6">
			<div class="form-group">
			<label  class="control-label">Is the replacing contract an annuity or long term care policy?</label><br>
			
				<div class="radio styled-radio radio-inline util-m1-l">
			        <input type="radio" name="inline-radio511" id="inline-radio511-1" value="option511-1" checked="checked">
			        <label for="inline-radio511-1">Yes</label>
			    </div>
			    <div class="radio styled-radio radio-inline">
			        <input type="radio" name="inline-radio511" id="inline-radio511-2" value="option511-2">
			        <label for="inline-radio511-2">Unknown</label>
			    </div>
			</div>
			</div>
			<div  class="clearfix"></div>
			<div class="col-md-6">
			<div class="form-group">
			<label  class="control-label">Is the withdrawal form acceptable?</label><br>
			
				<div class="radio styled-radio radio-inline util-m1-l">
			        <input type="radio" name="inline-radio56" id="inline-radio56-1" value="option56-1" checked="checked">
			        <label for="inline-radio56-1">Yes</label>
			    </div>
			    <div class="radio styled-radio radio-inline">
			        <input type="radio" name="inline-radio56" id="inline-radio56-2" value="option56-2">
			        <label for="inline-radio56-2">Unknown</label>
			    </div>
			</div>
			</div>
			
		<div class="col-md-6">
		<div class="form-group">
				<label  class="control-label">What was 412(i) qualifying event?</label><br>
				<select class="form-control">
			        <option>Select</option>
			        <option>Early/Normal Retirement</option>
			        <option>Death Claim</option>
			        <option>Disability</option>
			        <option>Divorce</option>
					<option>Separation of Service</option>
					<option>None of the above</option>
			    </select>
			</div>
		
		
		
		
		</div>
		
		
		<div class="col-md-6">
		<div class="form-group" id="data_1">
                              <label  class="control-label">Amount Requested</label><br>
				<select class="form-control">
			        <option>Select</option>
			        <option>Corridor </option>
			        <option>Free Surrender Amount</option>
			        <option>Withdrawal Up To Minimum Surrender Amount</option>
					<option>Required Minimum Distribution (RMD)</option>
					<option>RMD For GMWB</option>					
					<option>For Life/RMD</option>
			        <option>Death Claim</option>
					<option>FWO Withdrawal</option>
					<option>No option selected</option>
					<option>Multiple option selected</option>
					
			    </select>
                            </div>
		</div>
		
		<div class="col-md-6">
		
		
		<div class="form-group">
				<label  class="control-label">Specified Amount</label><br>
		<div class="radio styled-radio radio-inline">
			        <input type="radio" name="inline-radio35" id="inline-radio35-1" value="option35-1">
			        <label for="inline-radio35-1">After Taxes</label>
			    </div>    <div class="radio styled-radio radio-inline">
			        <input type="radio" name="inline-radio35" id="inline-radio35-2" value="option35-2">
			        <label for="inline-radio35-2">Before Taxes</label>
			    </div>
			</div>		
		</div>
		<div class="clearfix"></div>
		<div class="col-md-6">
		<div class="form-group" id="data_1">
                              <label  class="control-label">Annuitization Option</label><br>
				<select class="form-control">
			        <option>Select</option>
			        <option>5-9 Fixed Period</option>
			        <option>Other </option>
			       				
			    </select>
                            </div>
		</div>
		
		<div class="col-md-6">
		
		
		<div class="form-group" id="data_1">
                                <label class="font-noraml">Effective Date</label>
                                <div class="input-group date">
                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span><input type="text" class="form-control" value="  /  /    ">
                                </div>
                            </div>
				
		</div>
		
		
		
		<div class="col-md-6">
		<div class="form-group">
				<label  class="control-label">Request was received after 3:00 P.M. CST</label><br>
				<div>
			        <input type="checkbox" >
			        <label >Request was received after 3:00 P.M. CST</label>
			    </div>
			  
			</div>
			
		</div>
		
		
		
		<div class="col-md-6">
		<div class="form-group">
				<label  class="control-label">Which fund allocations should the withdrawal be deducted from?</label><br>
				<select class="form-control">
			        <option>Current Deduction Percentages</option>
			         <option>Flat Amount</option>
			         <option>Percent Of Investment</option>
			         <option>Prorate</option>
					 <option>Close Fund With Prorate </option>
			         <option>No option selected</option>
			         <option>Multiple options selected</option>
			    </select>
			</div>
		</div>
		
		
		<div class="col-md-6">
		<div class="form-group">
				<label  class="control-label">Do you need to override surrender charges?</label><br>
				<select class="form-control">
			        <option>Surrender charges Apply</option>
			         <option>Surrender charges Do Not Apply - Waiver Rider Terminal Illness</option>
			         <option>Surrender charges Do Not Apply - Waiver Rider Disability</option>
			         <option>Surrender charges Do Not Apply - Waiver Rider Long Term Care Facility</option>
					 <option>Surrender charges Do Not Apply </option>
			         <option>Other</option>
			         <option>Multiple options selected</option>
			    </select>
			</div>
		
		</div>
		<div class="col-md-6">
		<div class="form-group">
				<label  class="control-label">Do you have all required documentation to override surrender charges?</label><br>
				<div class="radio styled-radio radio-inline util-m1-l">
			        <input type="radio" name="inline-radio46" id="inline-radio46-1" value="option46-1" checked>
			        <label for="inline-radio46-1">Yes</label>
			    </div>
			    <div class="radio styled-radio radio-inline">
			        <input type="radio" name="inline-radio46" id="inline-radio46-2" value="option46-2">
			        <label for="inline-radio46-2">No</label>
			    </div>
			</div>
		
		</div>
			
			
		
				
			


		
		

			
		</div>
		
		
	</div>
</div>


</div>

</section>

<!--Section Partial Withdrawal Process Information Ends here -->

<!--Section Replacement  Starts here -->

<section id="Replacement">

<div class="container">

<div class="panel panel-default">
	<div class="panel-heading">
		<h2 class="panel-title">Replacement</h2>
	</div>
	<div class="panel-body">
	
	
		<div class="row">
		
		<div class="col-md-12">
		<div class="form-group">
				<label  class="control-label">Do you need to add anew Replacement intent?</label><br>
				<div class="radio styled-radio radio-inline util-m1-l">
			        <input type="radio" name="inline-radio2" id="inline-radio22-1" value="option22-1" checked>
			        <label for="inline-radio22-1">Yes</label>
			    </div>
			    <div class="radio styled-radio radio-inline">
			        <input type="radio" name="inline-radio2" id="inline-radio22-2" value="option22-2">
			        <label for="inline-radio22-2">No</label>
			    </div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Replacing Company</label><br>
				<select class="form-control">
			        <option>----------------</option>
			        <option>----------------</option>
			        <option>----------------</option>
			        <option>----------------</option>
			        <option>----------------</option>
			    </select>
			</div>
			</div>
			
			
			<div class="col-md-6">
			
			<div class="form-group">
				<label  class="control-label">Replacing Written State</label><br>
				<textarea class="control-label" name="comment" form="usrform">Flood in written state</textarea>
			    </div>
			
			</div>
		
		
			
		<div class="col-md-6">
		<div class="form-group">
				<label  class="control-label">Replacing Type</label><br>
				<select class="form-control">
			        <option>--------------</option>
			        <option>--------------</option>
			        <option>--------------</option>
			        <option>--------------</option>
			        <option>--------------</option>
			    </select>
			</div>
			</div>
		</div>	
		
	</div>
</div>


</div>
</section>


<!--Termination Process starts here -->

<!--Section Termination Process Information  Starts here -->

<section id="TerminationProcess">

<div class="container">

<div class="panel panel-primary">
	<div class="panel-heading">
		<h2 class="panel-title">Termination Process Information </h2>
	</div>
	<div class="panel-body">
		<div class="row">

			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Withdrawal Type Requested</label><br>
				<select class="form-control">
				<option>Select</option>
			        <option>Cash Distribution</option>
			        <option>Qualified Transfer</option>
			        <option>1035 Exchange</option>
			        <option>Annuitization</option>
					 <option>Exchange Offer</option>
					 <option>Unknown</option>
					 
			    </select>
			</div>
			</div>
		
			
			<div class="col-md-6">
			<div class="form-group">
			<label  class="control-label">Was all required transfer paperwork received and in good order?</label><br>
			
				<div class="radio styled-radio radio-inline util-m1-l">
			        <input type="radio" name="inline-radio58" id="inline-radio58-1" value="option58-1">
			        <label for="inline-radio58-1">Yes</label>
			    </div>
			    <div class="radio styled-radio radio-inline">
			        <input type="radio" name="inline-radio58" id="inline-radio58-2" value="option58-2">
			        <label for="inline-radio58-2">Unknown</label>
			    </div>
			</div>
			</div>
			<div class="clearfix"></div>
			
			<div class="col-md-6">
			<div class="form-group">
			<label  class="control-label">Was other company's signature received?</label><br>
			
				<div class="radio styled-radio radio-inline util-m1-l">
			        <input type="radio" name="inline-radio511" id="inline-radio511-1" value="option511-1" checked="checked">
			        <label for="inline-radio511-1">Yes</label>
			    </div>
			    <div class="radio styled-radio radio-inline">
			        <input type="radio" name="inline-radio511" id="inline-radio511-2" value="option511-2">
			        <label for="inline-radio511-2">Unknown</label>
			    </div>
			</div>
			</div>
			<div class="col-md-6">
			<div class="form-group">
			<label  class="control-label">Is the replacing contract an annuity or long term care policy?</label><br>
			
				<div class="radio styled-radio radio-inline util-m1-l">
			        <input type="radio" name="inline-radio56" id="inline-radio56-1" value="option56-1" checked="checked">
			        <label for="inline-radio56-1">Yes</label>
			    </div>
			    <div class="radio styled-radio radio-inline">
			        <input type="radio" name="inline-radio56" id="inline-radio56-2" value="option56-2">
			        <label for="inline-radio56-2">Unknown</label>
			    </div>
			</div>
			</div>
			
				<div class="clearfix"></div>
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Is the Withdrawal Form Acceptable?</label><br>
				<div class="radio styled-radio radio-inline util-m1-l">
			        <input type="radio" name="inline-radio45" id="inline-radio45-1" value="option45-1" checked="checked">
			        <label for="inline-radio45-1">Yes</label>
			    </div>
			    <div class="radio styled-radio radio-inline">
			        <input type="radio" name="inline-radio45" id="inline-radio45-2" value="option45-2">
			        <label for="inline-radio45-2">Unknown</label>
			    </div>
			</div>
			</div>
			
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">What was 412(i) qualifying event?</label><br>
				<select class="form-control">
			        <option>Select</option>
			        <option>Early/Normal Retirement</option>
			        <option>Death Claim</option>
			        <option>Disability</option>
			        <option>Divorce</option>
					<option>Separation of Service</option>
					<option>None of the above</option>
			    </select>
			</div>
			</div>
			
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Amount Requested</label><br>
				<select class="form-control">
			        <option>Select</option>
			        <option>Corridor Remaining</option>
			        <option>Flat Amount</option>
			        <option>Free Surrender Amount</option>
			        <option>Withdrawal Up To Minimum Surrender Amount</option>
					<option>Minimum Distribution</option>
					<option>RMD For GMWB</option>
					<option>For Life</option>
					<option>For Life/RMD</option>
			        <option>Investment Back</option>
					<option>Investment Back/RMD</option>
					<option>Death Disbursement</option>
					<option>FWO Disbursement</option>
					
			    </select>
			</div>
			</div>
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Flat Amount</label><br>
				<input type="text" class="form-control" id="usr">
				    <div class="radio styled-radio radio-inline">
			        <input type="radio" name="inline-radio35" id="inline-radio35-1" value="option35-1">
			        <label for="inline-radio35-1">After Taxes</label>
			    </div>    <div class="radio styled-radio radio-inline">
			        <input type="radio" name="inline-radio35" id="inline-radio35-2" value="option35-2">
			        <label for="inline-radio35-2">Before Taxes</label>
			    </div>
			</div>
			</div>
			
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Question Annuitization Option</label><br>
				<select class="form-control">
			        <option>5-9 Fixed Period</option>
			        <option>Other</option>
			        					
			    </select>
			</div>
			</div>
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Effective Date</label><br>
				<input type="text" class="form-control" id="usr">
			</div>
			</div>
			
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Request was received after 3:00 P.M. CST</label><br>
				<div>
			        <input type="checkbox" >
			        <label >Request was received after 3:00 P.M. CST</label>
			    </div>
			  
			</div>
			</div>
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Do you need to override surrender charges?</label><br>
			  <div class="radio styled-radio radio-inline">
			        <input type="radio" name="inline-radio15" id="inline-radio15-1" value="option15-1">
			        <label for="inline-radio15-1">Yes</label>
			    </div>  
				<div class="radio styled-radio radio-inline">
			        <input type="radio" name="inline-radio15" id="inline-radio15-2" value="option15-2">
			        <label for="inline-radio15-2">No</label>
			    </div>  
			</div>
			</div>
			<div class="clearfix"></div>
			
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Do you have all required documentation to override surrender charges?</label><br>
				<div class="radio styled-radio radio-inline">
			        <input type="radio" name="inline-radio25" id="inline-radio25-1" value="option25-1">
			        <label for="inline-radio25-1">Yes</label>
			    </div>  
				<div class="radio styled-radio radio-inline">
			        <input type="radio" name="inline-radio25" id="inline-radio25-2" value="option25-2">
			        <label for="inline-radio25-2">No</label>
			    </div> 
			</div>
			</div>
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Reason for overriding surrender charges?</label><br>
				<select class="form-control">
			        <option>Select</option>
			        <option>Waiver of Surrender Charge Rider</option>
			        <option>???</option>
			        
					
			    </select>
			</div>
			</div>
			
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Waiver of Surrender Charge Rider Reason</label><br>
				<select class="form-control">
			        <option>Select</option>
			        <option>Disabaility</option>
			        <option>Long Term Care</option>
					<option>Terminal Illness</option>	        
					
			    </select>
			</div>
			</div>
			
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">Is Conservation Required</label><br>
				<div class="radio styled-radio radio-inline">
			        <input type="radio" name="inline-radio51" id="inline-radio51-1" value="option51-1">
			        <label for="inline-radio51-1">Yes</label>
			    </div>  
				<div class="radio styled-radio radio-inline">
			        <input type="radio" name="inline-radio51" id="inline-radio51-2" value="option51-2">
			        <label for="inline-radio51-2">No</label>
			    </div> 

			</div>
			</div>
			<div class="clearfix"></div>
			<div class="col-md-6">
			<div class="form-group">
				<label  class="control-label">NGO Resolve Time</label><br>
				<select class="form-control">
			        <option>Select</option>
			        <option>Before 3.00</option>
			        <option>After 3.00</option>
      
			    </select>
			</div>
			</div>
			
		
			
			
		</div>
	</div>
</div>

</div>
</section>

<!--Termination Process ends here -->


<section id="appfooter">


<div class="copyright" id="footercontent">
	<div class="container-fluid">
		<div class="col-sm-12 text-center">
			<p class="util-m05-t">Copyright &#169; <script type="text/javascript">var d=new Date(); yr=d.getFullYear();document.write(yr);</script> Principal Financial Services, Inc. All rights reserved.</p>
		</div>
	</div>
</div>
	

	

	</body>
</html>

</section>